server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/html;
    index index.jsp index.html index.htm;

    #server_name dev.tz.com;

    #error_page 404 /404.html;
    
    error_page 404 401 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }
    
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    root /var/www/html;
    #}

    location / {
    	proxy_intercept_errors on;
        try_files $uri $uri/ @backend;
        #try_files $uri /index.html;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        root /var/www/html;
        expires -1;
        #expires 1h;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        gzip_static on;
        root /var/www/html;
        expires -1;
        add_header ETag "";
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        root /var/www/html;
        expires -1;
        access_log off;
        add_header Cache-Control "public";
    }    

    location @backend {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        #proxy_pass http://localhost:8080/;
        proxy_pass http://simpleserver_backend;
    }
}    
